PORT=8081
GENERATE_SOURCEMAP=false


REACT_APP_PROJECT_NAME=webapp
REACT_APP_PROJECT_URL=http://localhost:8081

REACT_APP_MICROSERVICE_ACTION=http://localhost:8082
REACT_APP_MICROSERVICE_NOTIFICATION=http://localhost:8083

# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech


